
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap');
/*---------------Home component css------------------*/

.home{
    display: flex;
    justify-content: space-between;
    background-color: #040430;
   
}
.left-s{
    padding: 2rem;
    padding-top: 1.5rem;
    
    display: flex;
    gap:2rem;
    flex-direction:column ;
    background-color: #040430;
   
    align-items: center;
    width: 55%;
}

.right-s{
   
    position: relative;
    background-color:black;
    display: flex;
    flex-direction: column;
    border-radius: 600px 600px 0 0; 
    
    width: 45%;
}

.slider-text{
    margin-top: 4rem;
    background-color: rgba(138, 166, 166, 0.53);
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    color: rgb(255, 255, 255);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family:'Dancing Script', cursive;
    font-size: 1.75rem;
    

}

.slider-text>span{
    z-index: 2;
}

.slider-text>div{
    position: absolute;
    background-color: rgb(202, 68, 68);
    width: 5.4rem;
    height: 80%;
    left:8px;
    border-radius: 3rem;
    z-index: 1;
}

.service-home-topic{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    text-transform: uppercase;
    font-size: 2.75rem;
    font-weight: bold;
    color: rgb(218, 211, 224);
    text-overflow: inherit;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;

}

.topic>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;

}

 /*-------------figures---------------*/

.figures{
   display: flex;
   gap:5rem;  
}

.figures>div{
    display: flex;
    flex-direction: column;
    flex:0; 
  
 }

 .figures>div>span:nth-of-type(1){
    color: rgb(201, 229, 229);  
    font-size: 2rem;
 }

 .figures>div>span:nth-of-type(2){
    color: rgb(18, 114, 114);
    text-transform: none;
 }


 /*-----------buttons-------------*/

.btns{
    display: flex;
    gap:1rem;
    font-weight: normal;
    background-color: #49a7aa;
    align-content: center;
}


.btns>:nth-child(1){
    color: black;
    background-color: orangered;
    width: 8rem;
}
.btns>:nth-child(2){
    color: black;
    background-color: transparent;
    width: 8rem;
    border: 2px solid orange ;
}
.right-s>.join-btn{
    position: absolute;
    right: 3rem;top: 2rem;color: rgb(136, 35, 35);

}

/*-----------images-------------*/

.repair{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(195, 215, 215);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    position: absolute;
    border-radius: 5px;
    right: 4rem;
    top: 7rem;
 }

 .car-image{
    position: absolute;
    top: 20rem;
    right: calc(50% - 184px);;
    width: 23rem;
    z-index: 999;
 }

 .back-image{
    position: absolute;
    top: 10rem;
    right: 26rem;
    z-index: -1;
    width: 15rem;
 }

/***------------- video css------------------***/

 .smoke{
    position: relative;
   
    height: 100%;
    width: 100%;
    
}
 .vid-smoke{
    position: absolute;

left: 0px;
bottom: 0px;
height: 60%;
width: 100%;
 }

 /***------------- plans css------------------***/

.homepage-introduction{
margin-top: 55px;
margin-left: 40px;
font-size: 18px;

}
 .plans-header{
    gap:2rem;
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 60px;
    font-weight: bold;
    color: #e86c6c;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
.plans-header-title{
   margin-left: 40px;
    font-family: 'Poltawski Nowy', serif;
    gap:2rem;
    font-size: 20px;    
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
 .plans-container{
    margin: 8rem auto 100px auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    position: relative;
    width: 100%;
    max-width: 1240px;   
    
 }

 .plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
 }

 .plan{
    display: flex;
    flex-direction: column;
    color: black;
    gap: 0.75rem;
    padding: 1rem;
    text-align: center;
    background: #F8F8F8;
    transition: 0.5s;
    
 }
 .plan:hover {
    background: #040430;
    margin-top: -8px;
  }

  .plan-title {
    margin-top: 0;
    font-family: "Teko",sans-serif;
    font-weight: 500;
    line-height: 1.2;
    font-size: 2.00rem;
  }
  .plan-price {
    margin-top: 0;    
    font-family: "Teko",sans-serif;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.75rem;
  }
  .plan-desc {

font-size: 1rem !important;
font-weight: 400;
line-height: 1.5;
font-size: 1.3rem;
margin-bottom: 0;
  }

  .plan-btn{
width: 80px;
height: 30px;
display: inline-flex;
align-items: center;
color: #000000;
background: #FFFFFF;
white-space: nowrap;


padding-left: 8px;
padding-top: 4px;
font-family: "Teko",sans-serif;
font-weight: 500;
font-size: 1.25rem;
border: 2px solid #ffffff;
border-radius: 0px;
text-align: center;
vertical-align: middle;
cursor: pointer;
text-decoration: none;
  }

  .plan:hover .plan-btn {

    border: 2px solid #ffffff;
    color: #000000;
  }

.plan:hover .plan-title {
    color: #FFFFFF;
  }
  .plan:hover .plan-price {
    color: #FFFFFF;
  }
  .plan:hover .plan-desc {
    color: #FFFFFF;
  }
  .plan:hover .fact-icon {
    background: #e5e4e2;
  }

  .plan:nth-child(2):hover .plan-title {
   color: #000000;
 }
 .plan:nth-child(2):hover .plan-price {
   color: #000000;
 }
 .plan:nth-child(2):hover .plan-desc {
   color: #000000;
 }
 .plan:nth-child(2):hover .fact-icon {
   background: #e5e4e2;
 }

 .fact-icon {
    width: 120px;
    height: 120px;
    margin-top: -90px;    
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #F8F8F8;
    border-radius: 120px;
    transition: .5s;
  }

  .fact-icon:nth-child(2) {
    background:#e5e4e2 ;
  }

  .fact-icon:nth-child(2):hover {
   background:#040430 ;
 }


 .plan:nth-child(2){
    background-color: #040430;
    transform: scale(1.1);
    font-size: 1rem;
    font-weight: bold;
    color: #e5e4e2;
 }

 .plan:nth-child(2):hover{
   background-color: #F8F8F8;
   color:#000000
}

 .filter-container{
    
    width: 100%;
 }

 .filter-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ffffff;
    
 }

 .filter-btn{
    margin: 0 5px;
    background-color: green;
    border: none;
    padding: 5px 10px;
    color: #ffffff;
    border-radius: 5px;
 }
 .filter-btn:hover{
   
    background-color: rgb(2, 58, 2);
   
 }

 .ind-service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;    
    padding: 50px;
 }

 .service-tile{
    height: auto;
    background-color: #7e7ea3;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    padding: 1.5rem;
    box-shadow: 3px 4px 4px #505798
    
 }

 .service-tile:hover{
    /*transform: scale(1.020);*/
    background-color:#e8f7fc;
    
    color: #000000;
    margin: -5px;
   

    
 }
 .service-header{
    margin-top: 40px;
    padding: 30px 0 0 0;
    font-size: 35px;
    text-align: center;
    color: #0a8193;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 .service-common-area{
    background-color:#F8F8F8;
    margin: 10px 20px;
   
 }



 .serv-name{
    font-size: 18px;
    font-weight: 600;
 }
 .serv-price{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 500;
 }
 .serv-cat{
    padding-top: 10px;
    font-size: 18px;
 }
 .serv-desc{
    padding-top: 10px;
    font-size: 14px;
 }
 .serv-sub{
    padding-top: 10px;
    font-size: 14px;
 }
 .serv-avail{
    padding-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
 }
 .btn-appoin{
    margin-top: 20px;
background-color: #e3abdb;
border: none;
padding: 5px 15px;
color: #ffffff;
border-radius: 5px;
text-decoration: none;
position: absolute;
right: 5px;
bottom: 5px;
}

.btn-appoin:hover {
    background-color: rgb(202, 60, 3);
    color: #F8F8F8;
  }

.btn-warning{
   background-color: rgb(230, 230, 149);
   border: #e5e4e2;
}

.btn-danger{
   background-color: #d85437;
   border: #e5e4e2;
}
.btn-allservice{
   margin-top: 80px;
   margin-bottom: 10px;
background-color: #e3abdb;
border: none;
padding: 5px 15px;
color: #ffffff;
border-radius: 5px;
text-decoration: none;
position: absolute;}



/* responsiveness */

@media (max-width:1300px) {
    .ind-service-container{
        grid-template-columns: 1fr 1fr 1fr;
      }
}
@media (max-width:768px) {
    .home{
        flex-direction: column;
        height: auto;
    }
    .left-s{
        width: 100%;
        text-align: center;

    }
    .right-s{
        width: 100%;
        text-align: center; 
        height: 500px;   
    }
    .figures {    
        justify-content: center;
      }
      .car-image{
        top: 310px;
      }
      .plans-container{
        grid-template-columns: 1fr;
      }
      .ind-service-container{
        grid-template-columns: 1fr 1fr;
      }
      .plan-btn {
        width: 110px;
        border: 2px solid #e86c6c;
        color: #000000;
      }
      .plan{
        margin-top: 30px;
      }
}
@media (max-width:479px) {
    .right-s{
        
        height: 400px;   
    }
    .car-image{
        top: 210px;
      }
      .ind-service-container{
        grid-template-columns: 1fr;
      }
}

